{
  "name": "@swimwave/apps-script",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node local-dev.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "deploy": "npm run build && clasp push",
    "open": "clasp open",
    "smoke": "node smoke.mjs"
  },
  "dependencies": { "@swimwave/shared": "1.0.0", "zod": "^3.25.76" },
  "devDependencies": { "@types/google-apps-script": "^1.0.99", "esbuild": "^0.25.10", "typescript": "^5.9.2", "vitest": "^3.2.4" }
}
